<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<title>WordPress &rsaquo; Installation</title>
	<link rel='stylesheet' id='dashicons-css' href='https://seehearact.org/wp-includes/css/dashicons.min.css?ver=6.6.1' media='all' />
<link rel='stylesheet' id='buttons-css' href='https://seehearact.org/wp-includes/css/buttons.min.css?ver=6.6.1' media='all' />
<link rel='stylesheet' id='forms-css' href='https://seehearact.org/wp-admin/css/forms.min.css?ver=6.6.1' media='all' />
<link rel='stylesheet' id='l10n-css' href='https://seehearact.org/wp-admin/css/l10n.min.css?ver=6.6.1' media='all' />
<link rel='stylesheet' id='install-css' href='https://seehearact.org/wp-admin/css/install.min.css?ver=6.6.1' media='all' />
</head>
<body class="wp-core-ui">
<p id="logo">WordPress</p>

	<h1>Already Installed</h1><p>You appear to have already installed WordPress. To reinstall please clear your old database tables first.</p><p class="step"><a href="https://seehearact.org/wp-login.php">Log In</a></p></body></html>