<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="01QaZf39C_oedoPIPD7ZQQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["6012702282221888705","12976841341066269971"],"/g/1thznktm",null,[511253477,3153089052],null,null,null,null,null,null,null,null,null,null,"gcid:baptist_church"],0,0,null,null,0,null,0]]]],null,["en","ca"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"OHy_Zq2sHOGH0PEP1oesiAk",null,null,null,[[[10016.33836255649,-114.1878244,51.12534770000001],null,null,13.10000038146973],null,0,[["0x537168de780424c1:0xb417007208dbd513","Hawkwood Baptist Church, 20 Hawkwood Dr NW, Calgary, AB T3G 2W2",[51.1253477,-114.1878244],"12976841341066269971"],"Hawkwood Baptist Church",["20 Hawkwood Dr NW","Calgary, AB T3G 2W2"],4.699999809265137,"24 reviews","https://search.google.com/local/reviews?placeid=ChIJwSQEeN5ocVMRE9XbCHIAF7Q\u0026q=Hawkwood+Baptist+Church\u0026hl=en\u0026gl=CA",null,"(403) 239-6200",null,null,null,["http://www.hawkwood.ca/","hawkwood.ca",null,"0ahUKEwitqNKp9fmHAxXhAzQIHdYDC5EQ61gIEigO"],"Baptist church","20 Hawkwood Dr NW, Calgary, AB T3G 2W2",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJwSQEeN5ocVMRE9XbCHIAF7Q",null,null,"0ahUKEwitqNKp9fmHAxXhAzQIHdYDC5EQ8BcIAigA",null,null,["tel:+14032396200"],null,null,null,1,["0ahUKEwitqNKp9fmHAxXhAzQIHdYDC5EQqtMBCAsoCA",["95374RG6+4V"],["4RG6+4V Calgary, Alberta"],3],[[["Friday",5,[2024,8,16],[["9 a.m.–4:30 p.m.",[[9],[16,30]]]],0,1],["Saturday",6,[2024,8,17],[["Closed"]],0,2],["Sunday",7,[2024,8,18],[["8:30 a.m.–12:30 p.m.",[[8,30],[12,30]]]],0,1],["Monday",1,[2024,8,19],[["9 a.m.–4:30 p.m.",[[9],[16,30]]]],0,1],["Tuesday",2,[2024,8,20],[["9 a.m.–4:30 p.m.",[[9],[16,30]]]],0,1],["Wednesday",3,[2024,8,21],[["9 a.m.–4:30 p.m.",[[9],[16,30]]]],0,1],["Thursday",4,[2024,8,22],[["9 a.m.–4:30 p.m.",[[9],[16,30]]]],0,1]],[["Friday",5,[2024,8,16],[["9 a.m.–4:30 p.m.",[[9],[16,30]]]],0,1],0,1,null,["Open ⋅ Closes 4:30 p.m.",[[0,4,[null,[4279795768,4286695829]]]]],["Open ⋅ Closes 4:30 p.m.",[[0,4,[null,[4279795768,4286695829]]]]],null,null,["Open",[[0,4,[null,[4279795768,4286695829]]]]]],5,2,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/57/13/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/57/13/init_embed.js" nonce="01QaZf39C_oedoPIPD7ZQQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;region=ca&amp;callback=onApiLoad" nonce="01QaZf39C_oedoPIPD7ZQQ" async defer></script>
  </body>
</html>
